class Solution {
public:
    vector<int> vowelStrings(vector<string>& words,vector<vector<int>>& queries) {
        int count = 0;
        vector<int> answer(queries.size(),0);
        vector<int> prefixCount(words.size(),0);

        for(int i=0;i<words.size();i++) {
            char first=words[i][0];
            char last=words[i][words[i].size()-1]; 
            if(isVowel(first)&&isVowel(last)){
                count++;
            }
            prefixCount[i]=count;
        }

        for(int i=0;i<queries.size();i++) {
            int left=queries[i][0];
            int right=queries[i][1];
            answer[i]=prefixCount[right]-(left>0?prefixCount[left-1]:0);
        }
        return answer;
    }

    bool isVowel(char c){
        return c=='a'||c=='e'||c=='i'||c=='o'||c=='u';
    }
};
