class Solution {
public:
    int countAtMostKOddNumbers(const vector<int>& nums,int k){
        int start=0;
        int count=0;
        int oddCount=0;
        
        for(int end=0;end<nums.size();end++){
            if(nums[end]%2!=0){
                oddCount++;
            }
            while(oddCount>k){
                if(nums[start]%2!=0){
                    oddCount--;
                }
                start++;
            }
            count+=(end-start+1);
        }
        return count;
    }
    int numberOfSubarrays(vector<int>& nums,int k){
        return countAtMostKOddNumbers(nums,k)-countAtMostKOddNumbers(nums,k-1);
    }
};
