class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums){
        int minLen=nums.size()+1;
        int left=0;
        int sum=0;

        for(int right=0;right<nums.size();right++){
            sum+=nums[right];

            while(sum>=target) {
                if(right-left+1<minLen){
                    minLen=right-left+1;
                }
                sum-=nums[left];
                left++;
            }
        }
        if(minLen>nums.size()) {
            return 0;
        }
        else {
            return minLen;
        }
    }
};
