class Solution {
public:
    int threeSumClosest(vector<int>& nums,int target){
        sort(nums.begin(),nums.end());

        int n=nums.size();
        int closestSum=INT_MAX;  
        int diff=INT_MAX; 

        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1; 
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                int currDiff=abs(sum-target); 

                if(currDiff<diff){
                    diff=currDiff;
                    closestSum=sum;
                }
                if(sum<target){
                    j++;  
                }else{
                    k--; 
                }
            }
        }
        return closestSum;
    }
};
